{
  "name": "@micromint1npm/consectetur-fugit-eum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "descriptors",
    "process",
    "character",
    "findLastIndex",
    "location",
    "ratelimit",
    "Object.entries",
    "typedarray",
    "ebs",
    "gitignore",
    "symbols",
    "find-up",
    "look",
    "ES3",
    "querystring",
    "String.prototype.trim",
    "readablestream",
    "own",
    "dotenv",
    "crypto",
    "Uint8Array",
    "jasmine",
    "optimist",
    "dir",
    "sharedarraybuffer",
    "command",
    "joi",
    "walk",
    "Object.assign",
    "argument",
    "full",
    "rm -rf",
    "parents",
    "test",
    "installer",
    "ES2015",
    "environments",
    "obj",
    "input",
    "helpers",
    "option",
    "URL",
    "ses",
    "ansi",
    "columns",
    "make",
    "mime-db",
    "Symbol",
    "linewrap",
    "utility",
    "east-asian-width",
    "some",
    "inference",
    "manipulation",
    "toolkit",
    "bind",
    "await",
    "key",
    "json",
    "loading",
    "es5",
    "folder",
    "local",
    "HyBi",
    "bluebird",
    "libphonenumber",
    "cloudwatch",
    "fastclone",
    "dataview",
    "browserlist",
    "resolve",
    "mobile",
    "emoji",
    "glacier",
    "child",
    "check",
    "match",
    "class-validator",
    "assertion",
    "stringifier",
    "ReactiveExtensions",
    "compare",
    "fps",
    "ArrayBuffer",
    "_.extend",
    "zero",
    "has-own",
    "config",
    "characters",
    "zx",
    "ES5",
    "positive",
    "Array.prototype.contains",
    "tools",
    "subprocess",
    "look-up",
    "package.json",
    "properties",
    "npm",
    "a11y",
    "http",
    "tostringtag",
    "regex",
    "__proto__",
    "stateless",
    "values",
    "define",
    "redirect",
    "ES2023",
    "ajv",
    "last",
    "toStringTag",
    "transpiler",
    "higher-order",
    "Streams",
    "negative",
    "preserve-symlinks",
    "BigInt64Array",
    "width",
    "tester",
    "datastructure",
    "serializer",
    "WeakSet",
    "eventEmitter",
    "trimRight",
    "format",
    "deep-copy",
    "symlink",
    "cache",
    "typed array",
    "ArrayBuffer#slice",
    "jsdiff",
    "wait",
    "BigUint64Array",
    "fastify",
    "pretty",
    "monorepo",
    "$.extend",
    "call",
    "phone",
    "styles",
    "Reflect.getPrototypeOf",
    "workflow",
    "writable",
    "preprocessor",
    "Rx",
    "language",
    "tdd",
    "spawn",
    "tty",
    "error",
    "node",
    "stable",
    "ES7",
    "import",
    "read",
    "Float64Array",
    "gestures",
    "es-shims",
    "reducer",
    "util.inspect",
    "valid",
    "autoprefixer",
    "uuid",
    "fixed-width",
    "search",
    "getopt",
    "ES2020",
    "autoscaling",
    "prototype",
    "starter",
    "RxJS",
    "flag",
    "typeerror",
    "style",
    "omit",
    "trimLeft",
    "ECMAScript 6",
    "generics",
    "zod",
    "css-in-js",
    "jshint",
    "Object.getPrototypeOf",
    "every",
    "art",
    "gdpr",
    "efficient",
    "lru",
    "listeners",
    "scheme",
    "buffers",
    "up",
    "args",
    "ECMAScript 2020",
    "toArray",
    "mkdir",
    "WeakMap",
    "shell",
    "cli",
    "promises",
    "Array.prototype.findLastIndex",
    "core",
    "Uint16Array",
    "react-testing-library",
    "path",
    "robust",
    "functional",
    "Int32Array",
    "getOwnPropertyDescriptor",
    "performant",
    "lint",
    "callbind",
    "cloudtrail",
    "reduce",
    "tslib",
    "ES2022",
    "curl",
    "keys",
    "view",
    "ava",
    "deep",
    "formatting",
    "es-abstract",
    "fnmatch",
    "Uint32Array",
    "l10n",
    "bundling",
    "pose",
    "entries",
    "recursive",
    "contains",
    "eventDispatcher",
    "descriptor",
    "deepclone",
    "Symbol.toStringTag",
    "value",
    "dom-testing-library",
    "isConcatSpreadable",
    "extension",
    "from",
    "regexp",
    "touch",
    "idle",
    "syntaxerror",
    "ReactiveX",
    "wget",
    "atom",
    "hookform",
    "tape",
    "fork",
    "react-hooks",
    "function.length",
    "syntax",
    "trim",
    "minimal",
    "form",
    "Int8Array",
    "xml",
    "dom",
    "wordwrap",
    "metadata",
    "cloudformation",
    "functions",
    "manager",
    "ECMAScript 5",
    "ES",
    "iterator",
    "eslintplugin",
    "accessor",
    "Float32Array",
    "ES2017",
    "patch",
    "rss",
    "type",
    "bdd",
    "rules",
    "react-hook-form",
    "mocha",
    "escape",
    "in",
    "iteration",
    "rmdir",
    "Underscore",
    "xterm",
    "route53",
    "immer",
    "dayjs",
    "TypedArray",
    "drag",
    "symlinks",
    "emit",
    "validate",
    "typeof",
    "url",
    "traverse",
    "ES2021",
    "protocol-buffers",
    "censor",
    "testing",
    "react",
    "typanion",
    "kinesis",
    "sqs",
    "postcss-plugin",
    "query",
    "async",
    "safe",
    "es2018",
    "figlet",
    "warning",
    "ast",
    "apollo",
    "limited",
    "TypeBox",
    "js",
    "es2017",
    "console",
    "commander",
    "throat",
    "batch",
    "importexport",
    "pnpm9",
    "require",
    "tap",
    "spinners",
    "Array",
    "ajax",
    "full-width",
    "argv",
    "duplex",
    "concurrency",
    "matchAll",
    "es7",
    "api",
    "move",
    "inspect",
    "name",
    "electron",
    "cloudfront",
    "hash",
    "findup",
    "slot",
    "byte",
    "polyfill",
    "setter",
    "javascript",
    "mru",
    "String.prototype.matchAll",
    "RegExp.prototype.flags",
    "colour",
    "streams2",
    "es2015",
    "extra",
    "eslint-plugin",
    "ascii",
    "3d",
    "color",
    "symbol",
    "CSSStyleDeclaration",
    "request",
    "nope",
    "util",
    "aws",
    "fast-copy",
    "promise",
    "configurable",
    "fast-clone",
    "redux",
    "once",
    "group",
    "ECMAScript 7",
    "ECMAScript 2021",
    "CSS",
    "rds",
    "ECMAScript 2015",
    "es",
    "private data",
    "walking",
    "execfile",
    "typed",
    "fast-deep-clone",
    "rm",
    "Push",
    "typedarrays",
    "setPrototypeOf",
    "file",
    "code points",
    "codes",
    "runtime",
    "deepcopy",
    "modules",
    "ES8",
    "intrinsic",
    "colors",
    "set",
    "module",
    "rapid",
    "flags",
    "string",
    "equal",
    "Microsoft",
    "RFC-6455",
    "yup",
    "validation",
    "hardlinks",
    "transform",
    "lazy",
    "schema",
    "execute",
    "ender",
    "ecmascript",
    "rework",
    "binary",
    "enumerable",
    "install",
    "array",
    "awesomesauce",
    "ES2018",
    "simpledb",
    "chai",
    ".env",
    "hooks",
    "client",
    "react animation",
    "fullwidth",
    "typesafe",
    "parent",
    "beanstalk",
    "indicator",
    "collection.es6",
    "chinese",
    "deep-clone",
    "utilities",
    "jQuery",
    "browser",
    "busy",
    "spring",
    "i18n",
    "assert",
    "forEach",
    "[[Prototype]]",
    "toobject",
    "estree",
    "callback",
    "environment",
    "styled-components",
    "Set",
    "chromium",
    "TypeScript",
    "plugin",
    "dataView",
    "trimStart",
    "equality",
    "byteLength",
    "regular expressions",
    "RegExp#flags",
    "hasOwn",
    "proxy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/consectetur-fugit-eum.git"
  },
  "homepage": "https://github.com/micromint1npm/consectetur-fugit-eum/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/consectetur-fugit-eum/issues"
  }
}
